{
  "name": "tmt-wechat",
  "version": "0.1.0",
  "description": "tmt-tools-wechat-client",
  "main": "./dist/index.js",
  "dependencies": {
    "@types/node": "^12.6.9",
    "axios": "^0.21.1",
    "jssha": "^2.3.1",
    "tern": "^0.24.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "mocha": "^6.2.0",
    "yargs-parser": "^13.1.1"
  },
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/.bin/tsc",
    "test": "mocha ./test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkuntang/tmt-wechat.git"
  },
  "keywords": [
    "wechat",
    "tools"
  ],
  "author": "kuntnag@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunkuntang/tmt-wechat-client/issues"
  },
  "typings": "./index.d.ts",
  "homepage": "https://github.com/kunkuntang/tmt-wechat-client#readme"
}